<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 5</title>

		<script type="text/javascript" src="script.js"></script>

	<style type="text/css">
		body{
			height: 100vh;
			background: #eee;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #444;
			font-family: monospace;
		}
		div{
			text-align: center;
		}
	</style>

</head>
<body>
	<div>
		<h2>Ejercicio 5 owo</h2>
		<p>Algoritmo que pida números hasta que se introduzca un cero. Debe imprimir la suma y la media de todos los números introducidos.</p>
	</div>
</body>
</html>